[browser]
name=chrome
[sit]
sit_url=https://sit.ormuco.com/login
sit_uname=abc@test.com
sit_password=test123
[uat]
uat_url=https://uat.ormuco.com/login
uat_uname=abc@test.com
uat_password=test123
[prod]
prod_url=https://uat.ormuco.com/login
prod_uname=abc@test.com
prod_password=test123

[invalid_login_data]
invalid_pwd=test123
invalid_uname=invalidemail